<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nome_cliente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nome cliente" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_aparelho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">cliente

            <EditText
                android:id="@+id/nome_aparelho"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Aparelho" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/descricao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Descricao" />
        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/formulario_foto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingTop="10sp"
                android:src="@drawable/mobile" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/tira_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_camera"
                app:backgroundTint="#009FFF"
                app:fabSize="normal" />

        </RelativeLayout>

    </LinearLayout>


</ScrollView>